denoland/deployctl/action.yml
name: Deno Deploy
description: Deploy applications to Deno Deploy right from GitHub Actions
author: Deno Land Inc

branding:
  color: gray-dark
  icon: globe

inputs:
  project:
    description: The name or ID of the project to deploy
    required: true
  entrypoint:
    description: The path or URL to the entrypoint file
    required: true
  import-map:
    description: The path or URL to an import map file
    required: false
  root:
    description: The path to the directory containing the code and assets to upload
    required: false

outputs:
  deployment-id:
    description: The ID of the created deployment
  url:
    description: The URL where the deployment is reachable

runs:
  using: node16
  main: action/index.js

exhibitionist-digital/exhibitionist/.github/workflows/main.yaml
- name: Upload to Deno Deploy
  uses: denoland/deployctl@v1
  with:
    project: exhibitionist
    entrypoint: ULTRA.js
    root: .ultra

denoland/deno-nuxt-template/.github/workflows/deploy.yml
- name: Deploy to Deno Deploy
  uses: denoland/deployctl@v1
  with:
    project: cheap-owl-51 # your app ID from Deploy here!
    entrypoint: server/index.ts
    root: .output

wintercg/proposal-common-minimum-api/.github/workflows/deploy.yml
- name: Upload to Deno Deploy
  uses: denoland/deployctl@v1
  with:
    project: "proposal-common-min-api"
    entrypoint: "https://deno.land/std@0.134.0/http/file_server.ts"
    root: out/

worker-tools/worker-news/.github/workflows/deno-deploy.yml
- uses: denoland/deployctl@v1
  with:
    project: worker-news
    entrypoint: dist/deno.js