denoland/deployctl/action.yml
name: Deploy to Deno Deploy
description: Deploy your applications to Deno Deploy, right from GitHub Actions
author: Deno Land Inc

branding:
  color: gray-dark
  icon: globe

inputs:
  deno-config:
    description: The path to a deno config file (deno.json and deno.jsonc are auto-discovered)
    required: false
  project:
    description: The name or ID of the project to deploy (required, defaults to "deploy.project" of deno config if present)
    required: false
  entrypoint:
    description: The path or URL to the entrypoint file (required, defaults to "deploy.entrypoint" of deno config if present)
    required: false
  import-map:
    description: The path or URL to an import map file (defaults to "importMap" or auto-generated from "imports" of deno config if present)
    required: false
  include:
    description: Only upload files that match this pattern (multiline and/or comma-separated, defaults to "deploy.exclude" of deno config if present)
    required: false
  exclude:
    description: Exclude files that match this pattern (multiline and/or comma-separated, defaults to "deploy.exclude" of deno config if present)
    required: false
  root:
    description: The path to the directory containing the code and assets to upload
    required: false

outputs:
  deployment-id:
    description: The ID of the created deployment
  url:
    description: The URL where the deployment is reachable

runs:
  using: node20
  main: action/index.js

denoland/deployctl/.github/workflows/test.yml
- name: Deploy with deno.jsonc file
  uses: ./
  with:
    root: action/tests/with-deno-config

denoland/deployctl/.github/workflows/test.yml
- name: Deploy combine include and exclude
  uses: ./
  with:
    project: ${{ env.PROJECT_NAME }}
    root: action
    entrypoint: tests/include_exclude.ts
    include: tests
    exclude: |
      tests/import_bomb1
      tests/import_bomb2

denoland/deployctl/.github/workflows/test.yml
- name: Deploy with multiline exclude
  uses: ./
  with:
    project: ${{ env.PROJECT_NAME }}
    root: action/tests
    entrypoint: include_exclude.ts
    exclude: |
      import_bomb1
      import_bomb2