denoland/deployctl/action.yml
name: Deploy to Deno Deploy
description: Deploy your applications to Deno Deploy, right from GitHub Actions
author: Deno Land Inc

branding:
  color: gray-dark
  icon: globe

inputs:
  deno-config:
    description: The path to a deno config file that will populate other inputs (optional, deno.json and deno.jsonc are auto-discovered)
    required: false
  project:
    description: The name or ID of the project to deploy (required)
    required: false
  entrypoint:
    description: The path or URL to the entrypoint file (required)
    required: false
  import-map:
    description: The path or URL to an import map file
    required: false
  include:
    description: Only upload files that match this pattern (multiline and/or comma-separated)
    required: false
  exclude:
    description: Exclude files that match this pattern (multiline and/or comma-separated)
    required: false
  root:
    description: The path to the directory containing the code and assets to upload
    required: false
  import-map-autogen-temp:
    description: The path to store the auto-generated import map if deno config file is present (relative to root)
    required: false
    default: ".importMap.generated.json"

outputs:
  deployment-id:
    description: The ID of the created deployment
  url:
    description: The URL where the deployment is reachable

runs:
  using: node20
  main: action/index.js

abhinandh-s/yew-deno/.github/workflows/release.yml
- name: Upload to Deno Deploy
  uses: denoland/deployctl@v1
  with:
    project: "abhi"
    entrypoint: "main.ts"
    root: "." 

rafaelje/armagedon/.github/workflows/deploy.yml
- name: Deploy to Deno Deploy
  uses: denoland/deployctl@v1
  with:
    project: "eggplosion"
    entrypoint: "src/server/index.ts"

flekschas/mcp-web/.github/workflows/deploy-demos.yml
- name: Deploy to Deno Deploy
  uses: denoland/deployctl@v1
  with:
    project: mcp-web-todo
    entrypoint: todo/main.ts
    root: demos/deploy

0x4007/deno-deploy-debugging/.github/workflows/hello-plugin-deploy.yml
- name: Deploy to Deno Deploy
  uses: denoland/deployctl@v1
  with:
    project: ${{ steps.create_project.outputs.project_name }}
    entrypoint: plugins/hello/main.ts
  env:
    DENO_DEPLOY_TOKEN: ${{ secrets.DENO_DEPLOY_TOKEN }}