denoland/deployctl/action.yml
name: Deno Deploy
description: Deploy applications to Deno Deploy right from GitHub Actions
author: Deno Land Inc

branding:
  color: gray-dark
  icon: globe

inputs:
  project:
    description: The name or ID of the project to deploy
    required: true
  entrypoint:
    description: The path or URL to the entrypoint file
    required: true
  import-map:
    description: The path or URL to an import map file
    required: false
  root:
    description: The path to the directory containing the code and assets to upload
    required: false
  force-production-deployment:
    description: If true, the project will always get deployed to the production
    required: false
    default: 'false'

outputs:
  deployment-id:
    description: The ID of the created deployment
  url:
    description: The URL where the deployment is reachable

runs:
  using: node16
  main: action/index.js

prateek-chaubey/ytdl/.github/workflows/deno.yml
- name: Deploy to Deno Deploy
  uses: denoland/deployctl@v1
  with:
    project: ytdl # the name of the project on Deno Deploy
    entrypoint: index.ts # the entrypoint to deploy

michaelsmithxyz/michaelsmith.xyz/.github/workflows/deploy.yml
- uses: denoland/deployctl@v1
  with:
    project: smith-pizza
    root: ./smith.pizza/dist/
    entrypoint: smith-pizza.ts

derkoe/qwik-todos/.github/workflows/deploy-to-deno.yml
- name: Upload to Deno Deploy
  uses: denoland/deployctl@v1
  with:
    project: "qwik-todos"
    root: "server"
    entrypoint: "entry.deno.js"

grammyjs/website/.github/workflows/deploy.yml
- uses: denoland/deployctl@v1
  with:
    project: sour-newt-93
    entrypoint: main.ts
    root: notifier