denoland/deployctl/action.yml
name: Deploy to Deno Deploy
description: Deploy your applications to Deno Deploy, right from GitHub Actions
author: Deno Land Inc

branding:
  color: gray-dark
  icon: globe

inputs:
  deno-config:
    description: The path to a deno config file that will populate other inputs (optional, deno.json and deno.jsonc are auto-discovered)
    required: false
  project:
    description: The name or ID of the project to deploy (required)
    required: false
  entrypoint:
    description: The path or URL to the entrypoint file (required)
    required: false
  import-map:
    description: The path or URL to an import map file
    required: false
  include:
    description: Only upload files that match this pattern (multiline and/or comma-separated)
    required: false
  exclude:
    description: Exclude files that match this pattern (multiline and/or comma-separated)
    required: false
  root:
    description: The path to the directory containing the code and assets to upload
    required: false
  import-map-autogen-temp:
    description: The path to store the auto-generated import map if deno config file is present (relative to root)
    required: false
    default: ".importMap.generated.json"

outputs:
  deployment-id:
    description: The ID of the created deployment
  url:
    description: The URL where the deployment is reachable

runs:
  using: node20
  main: action/index.js

awangsuryarmdhn/fefer-tracker/.github/workflows/deploy.yml
- name: Deploy to Deno Deploy
  uses: denoland/deployctl@v1
  with:
    project: ${{ secrets.DENO_PROJECT }}
    entrypoint: main.ts

karr-mobi/karr/.github/workflows/deploy-auth-server.yaml
- name: Deploy to Deno Deploy
  uses: denoland/deployctl@v1
  with:
      project: karr-auth
      entrypoint: server.mjs
      root: out/apps/auth-server/out

michaelsmithxyz/michaelsmith.xyz/.github/workflows/workflow.yml
- uses: denoland/deployctl@v1
  with:
    project: smith-pizza
    entrypoint: smith.pizza/src/main.ts
    include: |
      deno.json
      smith.pizza/deno.json
      smith.pizza/src
      michaelsmith.xyz/deno.json
      jagoff.me/deno.json
    exclude: |
      **/*.test.ts

michaelsmithxyz/michaelsmith.xyz/.github/workflows/workflow.yml
- uses: denoland/deployctl@v1
  with:
    project: jagoff-me
    entrypoint: jagoff.me/src/main.ts
    include: |
      deno.json
      jagoff.me/deno.json
      jagoff.me/src
      michaelsmith.xyz/deno.json
      smith.pizza/deno.json
    exclude: |
      **/*.test.ts