denoland/deployctl/action.yml
name: Deploy to Deno Deploy
description: Deploy your applications to Deno Deploy, right from GitHub Actions
author: Deno Land Inc

branding:
  color: gray-dark
  icon: globe

inputs:
  deno-config:
    description: The path to a deno config file that will populate other inputs (optional, deno.json and deno.jsonc are auto-discovered)
    required: false
  project:
    description: The name or ID of the project to deploy (required)
    required: false
  entrypoint:
    description: The path or URL to the entrypoint file (required)
    required: false
  import-map:
    description: The path or URL to an import map file
    required: false
  include:
    description: Only upload files that match this pattern (multiline and/or comma-separated)
    required: false
  exclude:
    description: Exclude files that match this pattern (multiline and/or comma-separated)
    required: false
  root:
    description: The path to the directory containing the code and assets to upload
    required: false
  import-map-autogen-temp:
    description: The path to store the auto-generated import map if deno config file is present (relative to root)
    required: false
    default: ".importMap.generated.json"

outputs:
  deployment-id:
    description: The ID of the created deployment
  url:
    description: The URL where the deployment is reachable

runs:
  using: node20
  main: action/index.js

jaywedgeworth22/Congress.Trade/.github/workflows/deploy-deno.yml
- name: Deploy to Deno Deploy
  uses: denoland/deployctl@v1
  with:
    project: congress-trade # <-- CHANGE THIS IF YOUR DENO PROJECT NAME IS DIFFERENT
    entrypoint: src/deno/main.ts
    root: app
  env:
    DENO_DEPLOY_TOKEN: ${{ secrets.DENO_ORG_TOKEN }}

niklasmtj/deno-actions/.github/workflows/deno-deploy.yml
- name: Upload to Deno Deploy
  uses: denoland/deployctl@v1
  with:
    project: "deno-actions"
    entrypoint: "server.ts" # 📝 Update the entrypoint if necessary
    root: "." # 📝 Update the root if necessary

michaelsmithxyz/michaelsmith.xyz/.github/workflows/workflow.yml
- uses: denoland/deployctl@v1
  with:
    project: smith-pizza
    entrypoint: smith.pizza/src/main.ts
    include: |
      deno.json
      smith.pizza/deno.json
      smith.pizza/src
    exclude: |
      **/*.test.ts

swn14/bramble-scramble/.github/workflows/deploy.yml
- name: Upload to Deno Deploy
  uses: denoland/deployctl@v1
  with:
    project: "sheldonnofe-bramble-scr-68"
    entrypoint: "app.ts"
    root: "."