denoland/deployctl/action.yml
name: Deploy to Deno Deploy
description: Deploy your applications to Deno Deploy, right from GitHub Actions
author: Deno Land Inc

branding:
  color: gray-dark
  icon: globe

inputs:
  project:
    description: The name or ID of the project to deploy
    required: true
  entrypoint:
    description: The path or URL to the entrypoint file
    required: true
  import-map:
    description: The path or URL to an import map file
    required: false
  include:
    description: Only upload files that match this pattern (multiline and/or comma-separated)
    required: false
  exclude:
    description: Exclude files that match this pattern (multiline and/or comma-separated)
    required: false
  root:
    description: The path to the directory containing the code and assets to upload
    required: false

outputs:
  deployment-id:
    description: The ID of the created deployment
  url:
    description: The URL where the deployment is reachable

runs:
  using: node20
  main: action/index.js

marc2332/freya/.github/workflows/deploy_docs.yml
- name: Upload to Deno Deploy
  uses: denoland/deployctl@v1
  with:
    project: freya-docs
    entrypoint: https://deno.land/std/http/file_server.ts
    root: target/doc

denoland/deployctl/.github/workflows/test.yml
- name: Deploy combine include and exclude
  uses: ./
  with:
    project: happy-rat-64
    root: action
    entrypoint: tests/include_exclude.ts
    include: tests
    exclude: |
      tests/import_bomb1
      tests/import_bomb2

stagas/ravescript/.github/workflows/deploy.yml
- name: Upload to Deno Deploy
  uses: denoland/deployctl@v1
  with:
    project: vasi
    root: ""
    include: .env,api,dist
    entrypoint: ./api/core/server.ts
    import-map: ./api/import-map.production.json

sizhongbin/sora/.github/workflows/deno.yml
- name: Upload to Deno Deploy
  uses: denoland/deployctl@v1
  with:
    project: sora
    entrypoint: index.html